org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
fapi_version=0.58.0+1.19

# Mod Properties
mod_version=0.6.9
revision=53
fabric_kotlin_version=1.8.4+kotlin.1.7.20
maven_group=meteordevelopment
archives_base_name=meteor-client

# Dependency Versions

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version=0.4.2

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version=1.19-SNAPSHOT

# Orbit (https://github.com/MeteorDevelopment/orbit)
orbit_version=0.2.3

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.84.Final

# JythonMC (https://github.com/ENDERZOMBI102/JythonMC)
jythonmc_version=1.0.2
